browser chrome
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/index.php
username admin
password admin123

username1 durga
password1 123456

username2 gowtham123
password2 123456